*{
    margin:0px;
    padding:0px;
    font-family: 'Lato', sans-serif;

}
.container{
    margin: 150px 200px;
    border:1px solid red;
    height: 1200px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 450px;
}
.main article:nth-child(1){
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: 100%;
}
.main article:nth-child(2){
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
}

.title {
    margin: 50px 0px 0px 80px ;
    font-size: 150px;
    line-height: 100%;
    font-weight: 800;
}

.subtitle {
    margin: 0px 0px 0px 80px ;
    font-size: 25px;
    font-weight: 400;
}

.data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #FFC1D3;
    border-radius: 60px;
}

.data article{
    text-align: center;
    width: 200px;
}

.data article p:nth-child(1){
    font-size: 40px;
    font-weight: 800;
}
.data article p:nth-child(2){
    font-size: 20px;
}

.section {
    display: flex;
}

.section article{
    padding: 30px;
    width: 50%;
    height: 750px;
    border: 1px solid red;
}

.card-title{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800;
}

.card-content{
    font-size: 20px;
    font-weight: 400;
    word-spacing: 10px;
}

.img{
    margin-left:25%;
    padding:0px;
}

.contain{
   
    width: 100px;
    height: 160px;
}

ul{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.contacts{
    display: flex;
}